<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ivan Espinosa| Contacto</title>
	<meta charset="utf-8">
	<meta name="description" content=""/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
	<link rel="shortcut icon" href="img/iconomando.ico"/>
</head>
<body>

	<header class="trasparent_nav">
		<div class="wrapper">
			<div class="logo">
				<a href="#"><img src="img/logo_ivan.png" alt="Fertile"></a>
			</div>

			<nav>
				<ul>
					<li><a href="Inicio.html">Inicio</a></li>
					<li><a href="Portfolio.html">Portfolio</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<header class="fixed_nav">
		<div class="wrapper">
			<div class="logo">
				<a href="#"><img src="img/logo_pequenio.png" alt="Fertile"></a>
			</div>

			<nav>
				<ul>
					<li><a href="Inicio.html">Inicio</a></li>
					<li><a href="Portfolio.html">Portfolio</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
					
				</ul>
			</nav>
		</div>
	</header>

	<section class="billboard">
		<img src="img/Contacto.jpg" alt="" title=""/>
	</section>

	<section class="cta cta_top">
		<p>¿ Como ponerse en contacto conmigo ?</p>
		
	</section>

	


	<section class="testimonials wrapper">
		<h3>Aqui podras enviarme un email</h3>
		<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name">Tu nombre:</label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="email">Tu email:</label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="message">Tu mensaje:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Send email" />
</form>						
	</section>

	

	



	        <script src='../ga.js'></script>
	</body>
</html>