<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ivan Espinosa| Inicio</title>
	<meta charset="utf-8">
	<meta name="description" content=""/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
	<link rel="shortcut icon" href="img/iconomando.ico"/>
</head>
<body>

	<header class="trasparent_nav">
		<div class="wrapper">
			<div class="logo">
				<a href="#"><img src="img/logo_ivan.png" alt="Fertile"></a>
			</div>

			<nav>
				<ul>
					<li><a href="Inicio.html">Inicio</a></li>
					<li><a href="Portfolio.html">Portfolio</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<header class="fixed_nav">
		<div class="wrapper">
			<div class="logo">
				<a href="#"><img src="img/logo_pequenio.png" alt="Fertile"></a>
			</div>

			<nav>
				<ul>
					<li><a href="Inicio.html">Inicio</a></li>
					<li><a href="Portfolio.html">Portfolio</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
					
				</ul>
			</nav>
		</div>
	</header>

	<section class="billboard">
		<img src="img/inicial.jpg" alt="" title=""/>
	</section>

	<section class="cta cta_top">
		<p>Estudiante de Animacion 3d, videojuegos y entornos interactivos</p>
		
	</section>

	<section class="services wrapper">
			<h2>Quizá la clave del éxito ¿ Quien sabe ?</h2>
			<div class="separator">
				<img src="img/separator.png" alt=""/>
			</div>
			<ul>
				<li>
					<img class="s_icons" src="img/s1.png" alt=""/>
					<h3>Imagina</h3>
					<p>siempre en busca de una idea original, una idea por simple que parezaca puede llegar a ser una idea de éxito</p>
				</li>

				<li>
					<img class="s_icons" src="img/s2.png" alt=""/>
					<h3>Crea</h3>
					<p>Dedicar gran cantidad de tiempo y esfuerzo a tus ideas puede hacer que te des a conocer, por tu trabajo, dedicacion y por los resultados</p>
				</li>

				<li>
					<img class="s_icons" src="img/s3.png" alt=""/>
					<h3>Comparte</h3>
					<p>Darte a conocer es una de las cosas mas importantes, hazte oir por redes sociales ya que son el futuro de la publicidad y que la gente hable de ti</p>
				</li>
			</ul>
	</section>


	<section class="recent_work">
		<div class="work">
			<a href=""><img src="img/imagen1.jpg" alt=""></a>
		</div>
		<div class="work">
			<a href=""><img src="img/imagen2.jpg" alt=""></a>
		</div>
		<div class="work">
			<a href=""><img src="img/imagen4.jpg" alt=""></a>
		</div>
		<div class="work">
			<a href=""><img src="img/imagen3.jpg" alt=""></a>
		</div>
		<div class="work">
			<a href=""><img src="img/imagen5.jpg" alt=""></a>
		</div>
	</section>


	<section class="testimonials wrapper">
		<h3>REDES SOCIALES</h3>
		<ul class="testi_boxs">
			<li>
				<img class="avatar" src="img/logo_youtube.jpg" alt=""/>
				<h2>Bati two <span class="client_job">/ Youtube</span></h2>
				<p>Contenido relacionado con el ambito de los videojuegos, principalmente contenido de Rocket League y Fortnite actualmente, creacion de videos y streamings para un publico principalmente joven aunque todos pueden disfrutar de ello</p>
			</li>
			<li>
				<img class="avatar" src="img/logo_insta.jpg" alt=""/>
				<h2>Ivan_Espinosa <span class="client_job">/ Instagram</span></h2>
				<p>Dos perfiles en esta red social tan abudante, uno personal donde comparto mi ocio y tiempo libre y un perfil relacionado con el tema de los videojuegos y youtube donde comparto notiticas, imagenes y videos de este mundillo</p>
			</li>
			<li>
				<img class="avatar" src="img/logo_twitter.jpg" alt=""/>
				<h2>La_Baticao<span class="client_job">/ Twitter</span></h2>
				<p>Un perfil el cual esta vinculado a mi canal de Youtube donde comparto mi contenido ademas de expresar pensamientos sobre situaciones de la actualidad</p>
			</li>
		</ul>
	</section>


	<section class="clients">
		<div class="wrapper">
			<ul>
				<li><a href=""><img src="img/client_logo.png" alt="" title="Client Logo"/></a></li>
				<li><a href=""><img src="img/client_logo.png" alt="" title="Client Logo"/></a></li>
				<li><a href=""><img src="img/client_logo.png" alt="" title="Client Logo"/></a></li>
				<li><a href=""><img src="img/client_logo.png" alt="" title="Client Logo"/></a></li>
				<li><a href=""><img src="img/client_logo.png" alt="" title="Client Logo"/></a></li>
				<li><a href=""><img src="img/client_logo.png" alt="" title="Client Logo"/></a></li>
			</ul>
		</div>
	</section>



	        <script src='../ga.js'></script>
	</body>
</html>