<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ivan Espinosa| Portfolio</title>
	<meta charset="utf-8">
	<meta name="description" content=""/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
	<link rel="shortcut icon" href="img/iconomando.ico"/>
</head>
<body>

	<header class="trasparent_nav">
		<div class="wrapper">
			<div class="logo">
				<a href="#"><img src="img/logo_ivan.png" alt="Fertile"></a>
			</div>

			<nav>
				<ul>
					<li><a href="Inicio.html">Inicio</a></li>
					<li><a href="Portfolio.html">Portfolio</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<header class="fixed_nav">
		<div class="wrapper">
			<div class="logo">
				<a href="#"><img src="img/logo_pequenio.png" alt="Fertile"></a>
			</div>

			<nav>
				<ul>
					<li><a href="Inicio.html">Inicio</a></li>
					<li><a href="Portfolio.html">Portfolio</a></li>
					<li><a href="file:///C:/Users/Iván/Downloads/WEB_BUENA/Portfolio_IvanEspinosa/Portfolio/Contacto.html">Contacto</a></li>
					
				</ul>
			</nav>
		</div>
	</header>

	<section class="billboard">
		<img src="img/inicialportfolio.jpg" alt="" title=""/>
	</section>

	<section class="cta cta_top">
		<p>Aqui podeis observar mi portfolio personal</p>
		
	</section>

	<section class="services wrapper">
			<h2>¿ Qué trabajos se realizar ?</h2>
			<div class="separator">
			
			</div>
			<ul>
				<li>
					<img class="s_icons" src="img/pincel.png" alt=""/>
					<h3>Acabados</h3>
					<p>Creacion de texturas, en todo tipo de objetos para que su acabado final sea el mas parecido al real posible</p>
				</li>

				<li>
					<img class="s_icons" src="img/llaveinglesa.png" alt=""/>
					<h3>Modelado</h3>
					<p>Creación de objetos y personajes en 3D para su futuro uso en videojuegos u animacion</p>
				</li>

				<li>
					<img class="s_icons" src="img/monitor.png" alt=""/>
					<h3>Animacion</h3>
					<p>Animacion 2D y3D de personajes tanto humanos, como animales u otros</p>
				</li>
			</ul>
	</section>


	<section class="recent_work">
		<div class="work">
			<a href=""><img src="img/RenderFinal_IvanEspinosa.jpg" alt=""></a>
		</div>
		<div class="work">
			<a href=""><img src="img/Cascorender.jpg" alt=""></a>
		</div>
		<div class="work">
			<a href=""><img src="img/rodolfo.jpg" alt=""></a>
		</div>
		<div class="work">
			<a href=""><img src="img/dibujo.jpg" alt=""></a>
		</div>
		<div class="work">
			<a href=""><img src="img/rigging.jpg" alt=""></a>
		</div>
	</section>


	<section class="testimonials wrapper">
		<h3>Animaciones</h3>
		<ul class="testi_boxs">
			<li>
				<img class="avatar"  alt=""/>
<video width="320" height="240" controls>
  <source src="video/avestruz.mov" type="video/mp4">

</video>
</li>
			<li>
				<img class="avatar"  alt=""/>
								
<video width="320" height="240" controls>
  <source src="video/enfadado.mp4" type="video/mp4">

</video>
			</li>
			<li>
				<img class="avatar"  alt=""/>
				<video width="320" height="240" controls>
  <source src="video/carrera.mp4" type="video/mp4">
				
			</li>
		</ul>
	</section>


	



	        <script src='../ga.js'></script>
	</body>
</html>